.portfolio {
  // background-color: #064113;
  display: flex;
  flex-direction: column;

  .top {
    flex: 0.5;
    overflow: hidden;
    // padding: 50px;
    // background-color: coral;
    
  }

    .grid{
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding: 10px;
    }
    .skillsBox{
      padding: 10px 15px 15px 15px;
      // background-color: aqua;
      border: 1px solid #800080;
      overflow: hidden;
      display: block;
      width: 350px;
      // height: 250px;
      height: fit-content;

      .skillsBoxTitle{
        // background-color: red;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        h2{
          // background-color: green;
          text-align: center;
          width: fit-content;
          border-bottom: 1px solid #fff;
          font-size: large;
        }
      }


      .skillsBoxItems{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 10px; 
        justify-items: center;
        grid-template-areas: 
          ". ."
          ". ."; 

          #threeItems{
            // background-color: rgb(56, 62, 146);
            flex-direction: column;
            border-radius: 5px;
            gap: 0;
            // width: 70px;
            // height: 80px;
            position: relative;
            width: 100%;
            height: 100%;
            img{
              width: 22%;
              height: 75%;
            }
            h3{
              overflow: hidden;
            }
          } 
          .item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            overflow: hidden;
            
            
            .skill{
              width: 50px;
              height: 50px;
            }
          }
      }
    }

  .bottom {
    flex: 0.5;
    overflow: hidden;

    #me{
      border: none;
      width: 300px;
    }
    .skillsBox{
      // width: 250px;
      // height: 150px;
      
      #bi_tools{
        grid-template-areas: ".";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        .item{
          width: calc(75%);
        }
      }
      .skillsBoxItems{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 10px ; 
        grid-template-areas: 
        ". ."; 
        
      }
    }
    // background-color: aqua;

    
  }
}
