.skills {
  // background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: flex-start;
  position: relative;
  flex-direction: column;

  .next {
    // background-color: #2e835b;
    position: absolute;
    right: 80px;
    bottom: 80px;
    // align-self: flex-end;
    // margin-right: 20px;
    // display: flex;
    // justify-content: center;

    z-index: 10;
  }

  .top {
    // flex: 0.2;
    overflow: hidden;
    margin-bottom: 30px;
    // padding: 50px;
    // background-color: coral;
  }

  .grid {
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
  }
  .skillsBox {
    // background-color: aqua;

    overflow: hidden;
    display: block;
    width: 350px;
    // height: 250px;
    height: fit-content;

    .skillsBoxTitle {
      // background-color: red;
      display: flex;
      justify-content: center;
      margin-top: 10px;

      h2 {
        // background-color: #2e835b;

        padding: 3px;
        // border-radius: 5px;
        color: #2e835b;
        text-align: center;
        width: fit-content;
        border-top: 3px solid;
        font-size: 5px;
        font-weight: 500;
      }
    }

    .skillsBoxItems {
      // background-color: #3e065f41;
      // box-shadow: inset 0px 0px 5px 0px rgb(0, 0, 0);
      // border: 1px solid #00000041;
      justify-items: center;
      align-items: center;
      border-radius: 20px;
      padding: 10px 15px 15px 15px;

      max-height: 215px;
      // border: 1px solid #2e835b;
      border-right: none;
      border-top: none;
      border-left: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-rows: 1fr 1fr;
      gap: 10px;
      justify-items: center;
      grid-template-areas:
        ". ."
        ". .";

      #threeItems {
        // background-color: rgb(56, 62, 146);
        flex-direction: column;
        border-radius: 5px;
        gap: 0;
        // width: 70px;
        // height: 80px;
        position: relative;
        width: 100%;
        height: 100%;
        img {
          width: 22%;
          height: 75%;
        }
        h3 {
          overflow: hidden;
        }
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        overflow: hidden;
      }

      .item#nodejs {
        width: 100px;
        height: 100px;
      }
    }
  }

  #me {
    width: fit-content;
    border: none;
    // border: 0.5px solid #3e065f;
    display: flex;
    justify-content: center;
    align-content: center;
    // padding: 40px;

    .middleContainer {
      // background-color: #800080;
      // width: 100%;
      // padding: 10%;

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 120px;

        padding: 15px;
        h2 {
          // border: 1px solid #3e065f;
          line-height: 100%;
          overflow: hidden;
          border-radius: 43px;
          text-align: center;
          font-size: 80px;

          color: #861f7f;
          // color: #2e835b;

          display: inline-block;
          font-weight: 100;
          // white-space: nowrap;
          // background-color: yellow;
        }
        span {
          color: #2e835b;
          // color: #861f7f;

          // font-size: 20%;
          font-size: 40px;
          display: block;
        }
      }

      // width: 8%;
    }
  }

  .bottom {
    // flex: 0.7;
    overflow: hidden;
    position: relative;
    
    .skillsBox {
      // width: 250px;
      // height: 150px;

      #bi_tools {
        .item {
          width: calc(50%);
          width: 80px;
          height: 80px;
          #linux {
            -webkit-filter: invert(0.75);
            filter: invert(0.75);
          }
        }
      }
      .skillsBoxItems {
        display: grid;
        justify-items: center;
      align-items: center;
      
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        grid-template-areas: ". .";
      }
    }
    // background-color: aqua;
  }
}
